{
  "name": "pr-monitor",
  "version": "0.1.0",
  "description": "PR-мониторинг — веб-интерфейс команды: факты публикаций, перепечатки, охват",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
